;AMOLED
[colors]
crust=#000000
base=#0d1112
surface=#0d1112
overlay=#0f1415
muted=#333738
subtle=#333738
text=#c5c8c9
red=#ee6a70
orange=#de876d
yellow=#7cd39f
green=#7fc8db
blue=#7ba5dd
purple=#c085e9
transparent=#00000000
accent=#7ba5dd
border=13px
colors=black,blue,green