;Catpuccin
[colors]
crust=#11111b
base=#1e1e2e
surface=#313244
overlay=#6c7086
muted=#9399b2
subtle=#a6adc8
text=#cdd6f4
red=#f38ba8
orange=#fab387
yellow=#f9e2af
green=#a6e3a1
blue=#89dceb
purple=#cba6f7
transparent=#00000000
accent=#a6e3a1
border=13px
colors=purple,blue,green,red