;Dracula
[colors]
crust=#191a1f
base=#282A36
surface=#44475A
overlay=#6272A4
muted=#6272A4
subtle=#6272A4
text=#F8F8F2
red=#FF5555
orange=#FFB86C
yellow=#F1FA8C
green=#50FA7B
blue=#8BE9FD
purple=#BD93F9
transparent=#00000000
accent=#8BE9FD
border=13px
colors=blue,purple