;Nord
[colors]
crust=#181b20
base=#2e3440
surface=#434c5e
overlay=#4c566a
muted=#4c566a
subtle=#d8dee9
text=#eceff4
red=#bf616a
orange=#d08770
yellow=#ebcb8b
green=#a3be8c
blue=#88c0d0
purple=#b48ead
transparent=#00000000
accent=#88c0d0
border=13px
colors=nord