;Tanoshi
[colors]
crust=#1B1413
base=#281E1C
surface=#2F2321
overlay=#6A4E4A
muted=#A37961
subtle=#B7A194
text=#EBDDC3
red=#ec6161
orange=#ff9d63
yellow=#ffd164
green=#65c06b
blue=#67beff
purple=#CA72FF
transparent=#00000000
accent=#ff79a2
border=13px
colors=black,brown