;TokyoDay
[colors]
crust=#ffebff
base=#e9ceea
surface=#d2b0d3
overlay=#9c7d9c
muted=#7b5e7b
subtle=#4c304e
text=#1c0221
red=#ed3648
orange=#e65622
yellow=#deb028
green=#6abf2e
blue=#20a6a8
purple=#7429cc
transparent=#00000000
accent=#ed3648
border=13px
colors=white,red