{
  "display": {
    "separator": "",     // Separator between keys and values
    "color": {
        "keys": "yellow",    // Key color
        "title": "cyan"     // Title color
    },
    "key": {
        "width": 14,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char.elapsed": "━━", // Character for elapsed portion
        "char.total": "─"   // Character for total portion
    },
    "percent": {
        "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty-direct",
      "source": "$(ls ~/Scripts/asset/*.png | shuf -n 1)",
      "width": 27,
      "height": 10,
      "padding": {
        "top": 1,
        "left": 1,
        "right": 2
     }
  },
  "modules": [
    {
      "type": "title",
      "format": "  {1}"
    },
    "separator",
    {
      "type": "os",
      "key": "󰌽  OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "󰻠  Kernel",
    },
    {
      "type": "uptime",
      "key": "󰥔  Uptime",
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
    },
    {
      "type": "shell",
      "key": "  Shell",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "󱂬  WM",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "format": "{1} {2}"
    },
    {
      "type": "custom",
      "format": "   \u001b[31m━━ \u001b[32m━━ \u001b[33m━━ \u001b[34m━━ \u001b[35m━━ \u001b[36m━━ \u001b[0m"
    }

    ]
}
