configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"


//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/style_1.rasi"

//@theme "/home/mantra/.local/share/rofi/themes/style_1.rasi"

@theme "/home/mantra/.local/share/rofi/themes/style_9.rasi"
