# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground #C5C8C9
background #000000
selection_foreground #7BA5DD
selection_background #0D1112

# Cursor colors
cursor #7BA5DD
cursor_text_color #0D1112

# URL underline color when hovering with mouse
url_color #7BA5DD

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0  #EE6A70
color8  #EE6A70

# red
color1  #EE6A70
color9  #EE6A70

# green
color3  #7CD39F
color11  #7CD39F

# yellow
color2  #DE876D
color10  #DE876D

# blue
color4  #7FC8DB
color12  #7FC8DB

# magenta
color5  #7BA5DD
color13  #7BA5DD

# cyan
color6  #C085E9
color14  #C085E9

# white
color7  #7BA5DD
color15  #7BA5DD
