conky.config = {
	background = false,
	lua_load = '/home/mantra/.config/conky/dial.lua',
	lua_draw_hook_post = 'conky_draw',
	update_interval = 1,
	cpu_avg_samples = 1,
	net_avg_samples = 1,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'dock,undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 0,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'tl',
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=11',
	xftalpha = 0.1,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 500, maximum_width = 1080,
	minimum_height = 2000,
	store_graph_data_explicitly = false,
	stippled_borders = true,
};


conky.text = [[

]]
